
.incrementButton {
    background-color:green;
    font-size: 16px;
    padding: 15px 30px;
    color: white;
    width: 100px;
}

.decrementButton {
    background-color:yellow;
    font-size: 16px;
    padding: 15px 30px;
    color: red;
    width: 100px;
}

.count {
    background-color:black;
    font-size: 20px;
    padding: 15px 30px;
    color: red;
    width: 50px;
    text-align: justify;
}

.reset {
    background-color:lightblue;
    font-size: 30px;
    padding: 30px 30px;
    color: orange;
    width: 200px;
    text-align: center;
    
}

.counterval {
    font-size: 200px;
    padding: 10px 10px;
    color: red;
    width: 80px;
    text-align: center;
    border: lightcoral;
}

body {
    padding: 25px 25px;
}
